# Configuration file
# Generated on 18/11/12 14.27

####################
# block 
####################

block {
}

####################
# general 
####################

general {
   version=0.9.2
}

####################
# item 
####################

item {
   pipeItemsBounce.id=10304
   pipeItemsCrossover.id=10305
   pipeItemsExtraction.id=10303
   pipeItemsInsertion.id=10302
   pipeItemsRoundRobin.id=10300
   pipeItemsStripes.id=4071
   pipeLiquidsGoldenIron.id=10201
}

